<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/annaScripts/levelTwoPlayerController.cs">
    <Files>
      <File FileName="Assets/annaScripts/playerController.cs" Line="63" Column="15" />
      <File FileName="Assets/annaScripts/levelOnePlayerController.cs" Line="43" Column="2" />
      <File FileName="Assets/annaScripts/levelTwoPlayerController.cs" Line="49" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>